a=123
b=15.556

print("a:{0} b:{1}".format(a,b))
#format함수에서 브레이스는 순서적인 의미 
print(f"a:{a} b:{b}")
#f를 쓰는건 브레이스 안의 값을 출력한다.
print(f"a:{a:05d} b:{b:.2f}")
#:05d 5자리로 표현 앞에 0 3개를 추가함
# b:.ef d는 정수 f는 실수 소수점 2번째 자리까지만 표현
print("a:%05d b:%.2f" % (a,b))
#형식 문자열로 의미를 치환
# 5자리 정수로 나타내라는 뜻 00123
# 실수 소수점 2자리까지 나타내라 15.56
# 
# 