#모듈은 남이 만들어 놓은거 긴빠이치는 표준모듈(기본으로 내장됨 표준모듈)
#설치해서 쓰는 외부 모듈



#모듈 사용법 : 만들어 진 것(1) 남이 만든거 설치해서 사용하는 것 (2) 내가 만들어서 사용하는 것
#사용에 대한 선언 import

#표준모듈은 설치할 필요 x 외부 모듈은 설치 해야함 
def isPrime(n):
    for i in range(2, n):
        if ( n % i ) == 0 : return False
    return True